.container
{
	width: 100%;

}
.wrapper
{
	width: 100%;
	margin: auto;
}
.dark
{
	background-color: black;
	color: white;
}

*{
	margin:0px;
	}

ul {
	  text-align: center;
	  list-style: inside;
	}

ul li
{

	width: 130px;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	text-align: right;
}
ul li a
{
	color: white;
	text-decoration: none;
	display: block;
	text-align: right;
}

ul li a:hover
{
	color:green;

}

ul li{
	cursor: pointer;
	margin-left: 65px;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
